﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StringConcat", "StringConcat\StringConcat.csproj", "{6DFCB1A9-2B51-42EE-8FBC-592A240319DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringConcatTest", "StringConcatTest\StringConcatTest.csproj", "{C011EB83-6A97-4789-B3D1-7E733BE7C303}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DFCB1A9-2B51-42EE-8FBC-592A240319DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DFCB1A9-2B51-42EE-8FBC-592A240319DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DFCB1A9-2B51-42EE-8FBC-592A240319DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DFCB1A9-2B51-42EE-8FBC-592A240319DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{C011EB83-6A97-4789-B3D1-7E733BE7C303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C011EB83-6A97-4789-B3D1-7E733BE7C303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C011EB83-6A97-4789-B3D1-7E733BE7C303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C011EB83-6A97-4789-B3D1-7E733BE7C303}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCD0119C-0E70-4172-94BE-E54215AFAB64}
	EndGlobalSection
EndGlobal
